# hospital-reasoning

./: pom.xml
src/main/java/: FacebookStreamer.java  FacebookStreamer4RoomConnection.java  FoursquareStreamer.java  Generator.java  GeneratorV2.java  HospitalStreamer.java  SensorsStreamer.java  Test1.java  TestReasoning.java  TestReasoning2.java  TestReasoningEsmocyp.java  TestReasoningEsmocypTemperature.java  TestReasoningEsmocypTemperature2.java
src/main/resources/: esmocypData.rdf  owl.rules  rdfs.rules  root-ontology-1.owl  root-ontology-data-1.rdf  root-ontology.owl  tbox.rdf
src/main/resources/others/: tbox-esmocyp.rdf
src/main/resources/temperature-humidity/: catalog-v001.xml  esmocyp-temperature-data.rdf  esmocyp-temperature-humidity-ontology.owl  esmocyp-temperature-isnear-ontology.owl  esmocyp-temperature-ontology.owl  esmocyp-temperature.owl  root-ontology-2.owl  root-ontology-data-2.rdf
src/main/resources/teste-temperatura-humidade/: esmocyp-temperature-humidity.owl  esmocyp-temperature-v2.owl  esmocyp-temperature.owl
src/main/resources/teste-temperatura-humidade-corredor-andar/: esmocyp-data.rdf  esmocyp-temperature-corredor-andar.owl  esmocyp-temperature-humidity-corredor-andar.owl  esmocyp-temperature-isnear.owl
src/main/resources/teste-temperatura-humidade-corredor-andar/1-andar-1-corredor/: esmocyp-data.rdf
src/main/resources/teste-temperatura-humidade-corredor-andar/10-andares-10-corredores/: esmocyp-data.rdf
src/main/resources/teste-temperatura-humidade-corredor-andar/100-andares-100-corredores/: esmocyp-data.rdf
src/main/resources/teste-temperatura-humidade-isnear/: esmocyp-temperature-humidity-isnear.owl  esmocyp-temperature-isnear.owl
src/main/resources/teste-temperatura-humidade-isnear/1-sala/: esmocyp-temperature-data.rdf
src/main/resources/teste-temperatura-humidade-isnear/10-salas/: esmocyp-temperature-data.rdf
src/main/resources/teste-temperatura-humidade-isnear/100-salas/: esmocyp-temperature-data.rdf
src/main/resources/teste-temperatura-humidade/1-sala/: esmocyp-temperature-data.rdf
(+2 files in other folders)
